user  www-data;
worker_processes  1;

pid		/var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	client_max_body_size 10M;
	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log /var/log/nginx/error.log crit;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_min_length 500;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen 80;
		listen [::]:80;

		server_name vk-api-proxy.example.com;
		charset UTF-8;

		# Нужен для динамических доменов в proxy_pass
		resolver 8.8.8.8;
		proxy_buffering off;
		proxy_request_buffering off;

		location @handle_vkcom_doc_redirect {
			set $saved_redirect_location '$upstream_http_location';
			if ($saved_redirect_location ~* "([^/?]*)(\?.*)?$" ) {
				set  $last_path_component  $1;
			}

			proxy_pass $saved_redirect_location;
			proxy_hide_header Content-Disposition;
			add_header Content-Disposition "inline; filename=\"$last_path_component\"";
		}

		location /_ {
			location /_ {
				return 403;
			}

			# Для документов нужно пройти по 302 редиректу, взять оттуда имя (в @handle_vkcom_doc_redirect) и отдать док
			location ^~ /_/vk.com/doc {
				rewrite /_/vk\.com/(.*) /$1  break;
				proxy_pass https://vk.com;
				proxy_redirect https://vk.com/ /;
				proxy_intercept_errors on;
				error_page 301 302 307 = @handle_vkcom_doc_redirect;
			}

			location ~ ^/_/(?:vk\.com|(?:[a-z0-9-]+)\.(?:vk\.com|userapi\.com|vk-cdn\.net|vk\.me|vkuser(?:live|video|audio)\.(?:net|com)))/ {
				rewrite /_/([^/]+)/(.*) /$2  break;

				proxy_pass https://$1;
				proxy_redirect https://$1/ /;
			}
		}

		location / {
			gzip_proxied any;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_pass http://127.0.0.1:8881;
		}
	}

	server {
		listen 80;
		listen [::]:80;

		server_name vk-oauth-proxy.example.com;
		charset UTF-8;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_pass https://oauth.vk.com;
			proxy_redirect https://oauth.vk.com/ /;
		}
	}
}
